# LessonMaven

./: pom.xml
ChildModule/: pom.xml
ChildModule/src/main/resources/: resource.properties
ChildModule/src/test/java/org/example/: MainTest.java
