<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LessonMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        Проект для лекции по Maven
        Служит образцом работы с Maven в многомодульном проекте
    </description>
    <!-- Модуль, который используется для описания имеет тип pom-->
    <packaging>pom</packaging>
    <modules>
        <module>ChildModule</module>
    </modules>

    <properties>
        <!-- Определяет версию Java для исходных кодов -->
        <maven.compiler.source>17</maven.compiler.source>
        <!-- Определяет версию Java для скомпилированных классов -->
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Кодировка проекта -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit-jupiter.version>5.9.2</junit-jupiter.version>

        <!--Эта версия используется в двух библиотеках,
            но мы её определили в одном месте!!! -->
        <junit-platform.version>1.9.2</junit-platform.version>

        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.11.0</commons-io.version>
    </properties>

    <dependencyManagement> <!-- Обратите внимание на этот тег, важно понимать,
                            что тут описываются правила для зависимостей всего проекта,
                            а не те зависимости, которые попадут в итоговый jar
                            (т.е. если зависимости будут описаны только тут, то у проекта
                            вообще не будет зависимостей на самом деле)-->
        <dependencies>

            <!-- JUnit 5-->

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>opentest4j</artifactId>
                        <groupId>org.opentest4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit-platform.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>${junit-platform.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache Commons -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>